DB/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Verh" Grid.Row="0">
            <WrapPanel x:Name="Con">
            <Label FontWeight="Bold" FontSize="15">Введите строку подключения:</Label>
            <TextBox x:Name="ConString" Width="270"/>
        </WrapPanel>

        <WrapPanel x:Name="ChDB">
            <Label FontWeight="Bold" FontSize="15">Выберите вариант подключения:</Label>
                <ComboBox x:Name="ChoiceVariant" Width="245" SelectionChanged="ChoiceVariant_SelectionChanged">
                    <ComboBoxItem>SqlClient</ComboBoxItem>
                    <ComboBoxItem>OleDb</ComboBoxItem>
                    <ComboBoxItem>Odbc</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Button x:Name="ButtonConnect" HorizontalAlignment="Center" Content="Подкючиться" Margin="10" FontWeight="Bold" Click="ButtonConnect_Click"/>
        </StackPanel>

        <Frame x:Name="Niz" Grid.Row="1" Margin="2 2 2 2" Background="WhiteSmoke"/>
    </Grid>
</Window>
